{
  "[json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.prettierPath": "",
  "json.schemaDownload.trustedDomains": {
    "https://docs.renovatebot.com/": true
  }
}
